image:
  # name: hashicorp/terraform:latest
  name: hashicorp/terraform:0.12.21
  entrypoint:
    - "/usr/bin/env"
    - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

stages:
  - Validate
#   - Build and Push
  - Staging Plan
  - Staging Apply
#   - Production Plan
#   - Production Apply
  - Destroy

Validate Terraform:
  stage: Validate
  script:
    - terraform --version
    - apk add python3
    - pip3 install awscli
    - aws --version
    - echo "Validate Terraform"
    - echo $JOB_ID
    - cd deploy/
    - terraform init -backend=false
    - terraform validate
    # - terraform fmt -check

  rules:
    - if: "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|production)$/ || $CI_COMMIT_BRANCH =~ /^(main|production)$/"

Staging Plan:
  stage: Staging Plan
  script:
    - echo "Run Terraform Plan for Staging"
    - echo $JOB_ID
    - cd deploy/
    - export TF_VAR_ecr_image_api=public.ecr.aws/w7q2x0j2/test:main2850591237
    - terraform init
    - terraform workspace select staging || terraform workspace new staging
    - terraform plan

  rules:
    - if: "$CI_COMMIT_BRANCH =~ /^(main|production)$/"

Staging Apply:
  stage: Staging Apply
  script:
    - echo "Run Terraform Apply for Staging"
    - cd deploy/
    - export TF_VAR_ecr_image_api=public.ecr.aws/w7q2x0j2/test:latest
    - terraform init
    - terraform workspace select staging
    - terraform apply -auto-approve

  rules:
    - if: "$CI_COMMIT_BRANCH =~ /^(main|production)$/"

# Production Plan:
#   stage: Production Plan
#   script:
#     - echo "Run Terraform Plan for Production"
#     - cd deploy/
#     - export TF_VAR_ecr_image_api=$ECR_REPO:$CI_COMMIT_SHORT_SHA
#     - terraform init
#     - terraform workspace select production || terraform workspace new production
#     - terraform plan

#   rules:
#     - if: '$CI_COMMIT_BRANCH == "production"'

# Production Apply:
#   stage: Production Apply
#   script:
#     - echo "Run Terraform Apply for Production"
#     - cd deploy/
#     - export TF_VAR_ecr_image_api=$ECR_REPO:$CI_COMMIT_SHORT_SHA
#     - terraform init
#     - terraform workspace select production
#     - terraform apply -auto-approve

#   rules:
#     - if: '$CI_COMMIT_BRANCH == "production"'
#       when: manual

# Staging Destroy:
#   stage: Destroy
#   script:
#     - echo "Run Terraform Destroy for Staging"
#     - cd deploy/
#     - terraform init
#     - terraform workspace select staging
#     - terraform destroy -auto-approve

#   rules:
#     - if: "$CI_COMMIT_BRANCH =~ /^(main|production)$/"
#       when: manual

# Production Destroy:
#   stage: Destroy
#   script:
#     - echo "Run Terraform Destroy for Production"
#     - cd deploy/
#     - terraform init
#     - terraform workspace select production
#     - terraform destroy -auto-approve

#   rules:
#     - if: '$CI_COMMIT_BRANCH == "production"'
#       when: manual
